<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="five.grok" />
  <include package="silva.core.conf" />
  <include package="silva.core.editor" />
  <include package="silva.ui" />

  <include package="Products.SilvaExternalSources" />

  <!-- Grok the package -->
  <grok:grok package="." />

  <view
     for=".interfaces.IDocumentVersion"
     factory=".document.DocumentDetails"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides=".interfaces.IDocumentDetails"
     />

  <browser:page
     for=".interfaces.IDocumentVersion"
     name="details"
     class=".document.DocumentDetails"
     permission="zope.Public"
     allowed_interface=".interfaces.IDocumentDetails"
     />

</configure>
