
Changes
=======

3.0.1 (2013/08/26)
------------------

* Extends ``IDocumentDetails`` API:

  - Add methods to access the URL of the first image contained in the
    document, or its thumbnail.

  - Add an option to retrieve the text of the document with downgraded
    titles (meaning ``h1`` becomes ``h2``, ``h2`` becomes ``h3`` and so on).

  - Add an option to limit the size of the introduction to a given
    words (in addition to the possiblity to a given number of characters).


3.0 (2013/03/06)
----------------

* Update and import the Silva XML import and export API.

3.0c1 (2012/09/25)
------------------

* Update API to Silva 3.0c1.

* Support automatic edition of the title, like it was done with the
  previous ``SilvaDocument`` extension.

* Add a ZMI screen to see the document raw HTML. Improve various API.

* Add a document base class that can be reused by other Silva extensions.

* Fix bugs.

* Improve tests.

3.0b1 (2011/11/11)
------------------

* Initial release.

