
Changes
=======

3.0.1 (unreleased)
------------------

* ...

3.0 (2013/03/06)
----------------

* Update and import the Silva XML import and export API.

3.0c1 (2012/09/25)
------------------

* Update API to Silva 3.0c1.

* Support automatic edition of the title, like it was done with the
  previous ``SilvaDocument`` extension.

* Add a ZMI screen to see the document raw HTML. Improve various API.

* Add a document base class that can be reused by other Silva extensions.

* Fix bugs.

* Improve tests.

3.0b1 (2011/11/11)
------------------

* Initial release.

